C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\appsettings.json
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.exe
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.deps.json
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.runtimeconfig.json
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.runtimeconfig.dev.json
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.Views.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.Views.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.csproj.AssemblyReference.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.AssemblyInfoInputs.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.AssemblyInfo.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.RazorAssemblyInfo.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.RazorAssemblyInfo.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\scopedcss\bundle\931901.kuznetsov.semyon.lab2.5.styles.css
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\staticwebassets\931901.kuznetsov.semyon.lab2.5.StaticWebAssets.Manifest.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.TagHelpers.input.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.TagHelpers.output.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.RazorCoreGenerate.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Doctors\Create.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Doctors\Index.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Hospitals\Create.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Hospitals\Index.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Labs\Create.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Labs\Index.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Patients\Create.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Patients\Index.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.RazorTargetAssemblyInfo.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.Views.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.csproj.CopyComplete
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\refint\931901.kuznetsov.semyon.lab2.5.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.pdb
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\931901.kuznetsov.semyon.lab2.5.genruntimeconfig.cache
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\ref\931901.kuznetsov.semyon.lab2.5.dll
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Doctors\Read.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Doctors\Update.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Hospitals\Read.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Hospitals\Update.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Labs\Read.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Labs\Update.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Patients\Read.cshtml.g.cs
C:\Users\User\Documents\931901.kuznetsov.semyon.lab2.5\931901.kuznetsov.semyon.lab2.5\obj\Debug\net5.0\Razor\Views\Patients\Update.cshtml.g.cs
